"""
    if语句
    if... else语句
    if...elif...else语句
    三目运算符：
        条件成立执行的表达式 if 条件 else 条件不成立执行的表达式
"""
a = 1
b = 4
print('---------------一般if语句---------------')
if a > b:
    print('条件成立，执行1')
    print('条件成立，执行2')
print('完成关闭了吗？-----')

print('---------------三目运算符---------------')
print(a if a > b else b)
